DisplayName = 2A38M 30mm CannonÅmAP-TÅn
Type = MachineGun2
Power = 15
ModelBullet = bullet
Acceleration = 46.8
Flaming = false
Sight = MoveSight
Delay = 0
SoundVolume = 3
SoundPitch = 0.6
Sound = gun_h1_snd
Accuracy = 2.0
Piercing = 1



SetCartridge = cartridge, 0,   0, 0, 3.50, -0.04, 0.50

AddMuzzleFlash      =  3.1,      0.62,        1,  150,254,159,84
AddMuzzleFlash      =  3.0,      0.61,        1,  150,254,230,160
AddMuzzleFlash      =  2.9,      0.60,        1,  150,254,219,184
AddMuzzleFlashSmoke =  4.1,  2,   7.0,  2.5, 15,  130,250,245,240
AddMuzzleFlashSmoke =  3.1,  1,   6.0,  2.5, 25,  130,220,217,214

MaxAmmo = 800
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder