DisplayName = 20mm AA gun r
Type = MachineGun1
ModelBullet = 20mm
Power = 20
Acceleration = 50.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 0
Sound = mg30mm_snd
SoundPitch = 1.2
SoundVolume = 5
Accuracy = 1.0
; AddMuzzleFlash = distance, size, life time,  A,  R,  G,  B
AddMuzzleFlash      =           1.2,   0.50,        3,  220,254,159,74
AddMuzzleFlash      =           1.4,   0.30,        5,  220,254,219,104

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              1.3,     7,  1.0,  1.0,       5,  220,160,140,120
AddMuzzleFlashSmoke   =             1.4,     5,   0.5,  0.2,       6,  200,190,170,150


HeatCount = 5
MaxHeatCount = 3000
