DisplayName = Bismarck Secondary Artillery Left (150mm HE Grenades)
Type = MachineGun1
ModelBullet = b2
Power = 150
Acceleration = 200
AccelerationInWater = 80.0
Explosion = 8
ExplosionBlock = 7
ExplosionInWater = 5
Flaming = true
Sight = None
Delay = 10
ReloadTime = 90
SoundPitch = 0.8
SoundVolume = 40
Sound = gun_h6_snd
Gravity = -0.01
DamageFactor = helicopter, 1.0
DamageFactor = plane,      1.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       1.0
Recoil = 0.05

; AddMuzzleFlash = distance, size, life time,  A,  R,  G,  B
AddMuzzleFlash      =           6.5,   3.5,        27,  220,254,159,74
AddMuzzleFlash      =           6.7,   3.0,        20,  220,254,219,104
AddMuzzleFlash      =           6.9,   2.5,        18,  220,254,219,184
AddMuzzleFlash      =           6.35,   2.0,        8,  220,220,219,160
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =             6.5,     30,   5.0,  7.0,       75,  220,160,140,120
AddMuzzleFlashSmoke   =             6.6,     30,   4.0,  4.0,       65,  200,190,170,150
AddMuzzleFlashSmoke   =             6.7,     40,   3.0,  2.0,       85,  200,190,170,150


DisplayMortarDistance = true

; RecoilBufCount = Time to for barrel to get to normal position after recoil
RecoilBufCount = 15, 4

MaxAmmo = 6
SuppliedNum = 6
Item =  2, iron_ingot
Item =  3, gunpowder
