DisplayName = 105mm AA-Guns l
Type = MachineGun1
ModelBullet = b3
Power = 105
Acceleration = 200
AccelerationInWater = 40.0
Explosion = 3
ExplosionBlock = 4
ExplosionInWater = 3
Flaming = true
Sight = None
Delay = 3
ReloadTime = 10
SoundPitch = 0.5
SoundVolume = 20
Sound = gun_h7_snd
Gravity = -0.01
DamageFactor = helicopter, 4.0
DamageFactor = plane,      4.0
DamageFactor = vehicle,    1.0
DamageFactor = tank,       1.0
Recoil = 0.01

TimeFuse = 2

Accuracy = 20

; AddMuzzleFlash = distance, size, life time,  A,  R,  G,  B
AddMuzzleFlash      =           6.5,   3.5,        27,  220,254,159,74
AddMuzzleFlash      =           6.6,   3.0,        20,  220,254,219,104
AddMuzzleFlash      =           6.7,   2.5,        18,  220,254,219,184
AddMuzzleFlash      =           6.4,   2.0,        8,  220,254,219,184
; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =             6.5,     30,   4.0,  7.0,       65,  220,160,140,120
AddMuzzleFlashSmoke   =             6.6,     30,   3.0,  4.0,       55,  200,190,170,150
AddMuzzleFlashSmoke   =             6.7,     40,   2.0,  2.0,       75,  200,190,170,150


DisplayMortarDistance = true

; RecoilBufCount = Time to for barrel to get to normal position after recoil
RecoilBufCount = 15, 4

MaxAmmo = 240
SuppliedNum = 8
Item =  1, iron_ingot
Item =  2, gunpowder
