DisplayName = 37mm AA gun r
Type = MachineGun1
ModelBullet = 20mm
Power = 37
Acceleration = 100.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0
SoundDelay = 0
Sound = mg30mm_snd
SoundPitch = 1.0
SoundVolume = 10
Accuracy = 1.0
; AddMuzzleFlash = distance, size, life time,  A,  R,  G,  B
AddMuzzleFlash      =           2.2,   0.50,        3,  220,254,159,74
AddMuzzleFlash      =           2.4,   0.30,        5,  220,254,219,104

; AddMuzzleFlashSmoke = Distance from source, number of displays, size, range, display time,  A,  R,  G,  B
AddMuzzleFlashSmoke   =              2.3,     7,  1.0,  1.0,       5,  220,160,140,120
AddMuzzleFlashSmoke   =             2.4,     5,   0.5,  0.2,       6,  200,190,170,150


HeatCount = 5
MaxHeatCount = 1500
