DisplayName = 12.7mm Machine gun
Type = MachineGun1
Power = 10
Acceleration = 8.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 0
;SoundDelay = 3
;Accuracy = 2.0
HeatCount = 1
MaxHeatCount = 100
SoundPitch = 0.8
Sound = gun_l1_snd
SetCartridge = cartridge, 0.0, 0, 0, 2.00, -0.04, 0.40
AddMuzzleFlashSmoke =  2.2,  1,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke =  3.2,  1,   3.0,  1.0,  5,  180,220,217,214

MaxAmmo = 800
SuppliedNum = 200
Item =  2, iron_ingot
Item =  2, gunpowder
