DisplayName = M242 Bushmaster [HEP]
Type = MachineGun2
Power = 25
Acceleration = 8.0
Explosion = 2
ExplosionBlock = 1
Flaming = false
Sight = None
Delay = 3
ReloadTime = 30
Round = 16
SoundVolume = 3
SoundPitch = 1.0
SoundDelay = 2
Sound = gun_h6_snd
Accuracy = 3.0
ModeNum = 2
Piercing = 3

SetCartridge = m240, 0.0,  0,0,  1.0, -0.04, 0.40

AddMuzzleFlash      =   2.1,      0.32,        3,  150,254,159,84
AddMuzzleFlash      =   2.0,      0.30,        2,  150,254,219,184
AddMuzzleFlashSmoke   = 2.2,  2,   5.0,  2.0, 15,  180,250,245,240
AddMuzzleFlashSmoke   = 3.2,  1,   3.0,  3.0,  5,  180,220,217,214

BulletColor        = 200, 255, 100, 100

MaxAmmo = 1800
SuppliedNum = 200
Item =  4, iron_ingot
Item =  4, gunpowder
