DisplayName = M28A1 RR [HE]
Type = Rocket
Power = 110
Acceleration = 3.5
Sight = MissileSight
Gravity = -0.03
Delay = 5
SoundVolume = 10.0
SoundPitch = 5.5
Accuracy = 3.5
Explosion = 6
ExplosionBlock = 5
Round = 6
ReloadTime = 500
ModelBullet = m28
Group = Rocket

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150

AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150

Sound = missile_m28_snd
DisplayMortarDistance = true
FixCameraPitch = true

MaxAmmo = 6
SuppliedNum = 6
Item =  4, iron_ingot
Item =  4, gunpowder
