DisplayName = M2 Browning
Type = MachineGun2
Power = 15
Acceleration = 10.0
Explosion = 0
Flaming = false
Sight = MoveSight
Delay = 1
Sound = m2_snd
SoundVolume = 5
SoundPitch = 1 
SoundPitchRandom = 0.1
SoundDelay = 2
Accuracy = 0.5
HeatCount = 4
MaxHeatCount = 225

SetCartridge = cal50,      0.0,  0,0,  1.0, -0.04, 0.40
;SetCartridge = unif_cal50, 0.0,  0,0,  1.0, -0.04, 0.40

AddMuzzleFlash      =  1.4,      0.15,        2,  170,254,159,84
AddMuzzleFlash      =  1.3,      0.10,        1,  150,254,219,184
AddMuzzleFlashSmoke =  1.6,  1,   5.0,  0.5, 15,  180,250,245,240
AddMuzzleFlashSmoke =  2.6,  1,   3.0,  0.5, 25,  180,220,217,214

ReloadTime = 150

Round = 100
MaxAmmo = 500
SuppliedNum = 20
Item =  5, iron_ingot
Item =  5, gunpowder
