DisplayName = M327 [HEP]
Type = MachineGun1
Power = 152
ModelBullet = bullet105mm
Explosion = 6
ExplosionBlock = 4
Acceleration = 6.0
Sight = MoveSight
ReloadTime = 1000
Delay = 50
Round = 35
SoundVolume = 15
Sound = cannon_m102_snd
Accuracy = 4.5
BulletColor        = 255, 255, 100, 100
Gravity = -0.04
Piercing = 5

DisplayMortarDistance = true
FixCameraPitch = true

AddMuzzleFlash      =  0,      1.80,        7,  220,254,159,74
AddMuzzleFlash      =  0,      1.75,        6,  220,254,219,104
AddMuzzleFlash      =  0,      1.70,        5,  220,254,219,184
AddMuzzleFlashSmoke = 0, 20,  10.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =0, 10,  11.0,  6.0, 35,  200,190,170,150
AddParticle - largeexplode
FixCameraPitch = true

Recoil = 2.0

MaxAmmo = 35
SuppliedNum = 1
Item =  1, iron_ingot
Item =  1, gunpowder