DisplayName = MGM-140 ATACMS [HE]
Type = Rocket
Power = 600
Acceleration = 3.5
Flaming = false
Sight = None
Gravity = -0.02
Delay = 50
SoundVolume = 5.5
SoundPitch = 5.0
Accuracy = 0.1
Explosion = 30
ExplosionBlock = 12
Round = 1
ReloadTime = 1500
ModelBullet = mgm140
Group = Rocket

TrajectoryParticle = largeexplode

AddMuzzleFlash      =  2.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  2.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  2.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  3.2, 20,  11.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  4.2, 10,  12.0,  6.0, 35,  200,190,170,150

AddMuzzleFlash      =  -4.2,      1.80,        8,  200,254,129,44
AddMuzzleFlash      =  -4.1,      1.75,        7,  200,254,219,104
AddMuzzleFlash      =  -4.0,      1.70,        6,  200,254,219,184
AddMuzzleFlashSmoke =  -5.2, 25,  12.0,  3.0, 45,  220,160,140,120
AddMuzzleFlashSmoke =  -6.2, 13,  13.0,  6.0, 35,  200,190,170,150

Sound = missile_mgm140_snd
DisplayMortarDistance = true
FixCameraPitch = true

DamageFactor = tank, 2.0
DamageFactor = plane, 4.5
DamageFactor = vehicle 4.5
DamageFactor = heli, 4.5
DamageFactor = player, 20.0


MaxAmmo = 1
SuppliedNum = 1
Item =  5, iron_ingot
Item =  10, gunpowder