DisplayName = 2S19
AddDisplayName = ja_JP, 2S19 ムスタ自走榴弾砲
ItemID = 30100
MaxHp = 20
Speed = 0.7
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -55
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
EnableNightVision = false
CameraRotationSpeed = 25
EnableEntityRadar = false
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
FlareType = 10
CameraPosition = 0.00,  3.50, 1.55, true
HideEntity = true
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3

WeightType = Tank
WeightedCenterZ = 0
SetWheelPos =  2.14,  -0.24,  5.28,  2.91, 0.89, -0.93 ,-2.03
MotionFactor = 0.9
AddGunnerSeat =  0.01,  0, 0,   0.01,  3,   0.00,  false, -90, 90, true
;m107 bb
HUD = mbt_hud,vehicle
AddPartWeapon =4OF27, false, true, false,  0.00, 0,0,0
AddPartWeaponChild = false, true, 0.41, 2.05, 1.39, 0
AddPartWeaponChild = false, true, 0.41, 2.05, 1.39, 0.5
AddTurretWeapon =4OF27, 0, 2.05, 7.8,  0.0, 0.0, true,1, 0,-360,180, -80, 7
; AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離


; パラメータは前から順に 武器設定ファイル名、位置(X,Y,Z)、回転角度(横,縦), パイロット使用可否, 座席, DefaultYaw, MinYaw, MaxYaw, MinPitch, MaxPitch




;AddCrawlerTrack = true, 0.15, -1.28,  -2.71/-0.25, -2.98/-0.14, -3.1/0.13, -2.98/0.4, -2.71/0.52,  2.44/0.93,  2.64/0.85,  2.72/0.66,  2.64/0.47,  2.03/-0.14, 1.76/-0.25,
;AddCrawlerTrack = true, 0.15, -1.28,  -0.25/-2.71, -0.14/-2.98, 0.13/-3.1, 0.4/-2.98, 0.52/-2.71,  0.93/2.44,  0.85/2.64,  0.66/2.72,  0.47/2.64,  -0.14/2.03,-0.25/1.76,
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, 履帯の回転ポイントY/Z, ...
;AddCrawlerTrack = true, 0.1, -2.06,  -1.68/-0.3,  -2.06/ -0.16,  -3.14/0.33,  -3.25/0.6,  -3.14/0.87,  -2.87/0.98,  4.47/0.98,  4.74/0.87,  4.85/0.6,  4.74/0.33, 3.89/-0.16,  3.56/-0.3,
;AddCrawlerTrack = true, 0.1, 2.06,   -1.68/-0.3,  -2.06/ -0.16,  -3.14/0.33,  -3.25/0.6,  -3.14/0.87,  -2.87/0.98,  4.47/0.98,  4.74/0.87,  4.85/0.6,  4.74/0.33, 3.89/-0.16,  3.56/-0.3,

AddCrawlerTrack = true, 0.1, -2.06,  -0.3/-1.68,  -0.16/ -2.06,  0.33/-3.14,  0.6/-3.25,  0.87/-3.14,  0.98/-2.87,  0.98/4.47,  0.87/4.74,  0.6/4.85,  0.33/4.74, -0.16/3.89,  -0.3/3.56,
AddCrawlerTrack = true, 0.1, 2.06,   -0.3/-1.68,  -0.16/ -2.06,  0.33/-3.14,  0.6/-3.25,  0.87/-3.14,  0.98/-2.87,  0.98/4.47,  0.87/4.74,  0.6/4.85,  0.33/4.74, -0.16/3.89,  -0.3/3.56,

;AddCrawlerTrack = false, 0.1, -1.6,  -1.16/ -0.28,  -2.03/ -0.07,  2.24/0.08,  -2.32/0.32,  -2.24/0.57,  -2.03/0.72,  5.03/0.73,  5.26/0.73,  5.45/0.59,  5.52/0.37,  5.45/ 0.15,  5.26/0, 4.27/-0.28,
;AddCrawlerTrack = false, 0.1, 1.6,  -1.16/ -0.28,  -2.03/ -0.07,  2.24/0.08,  -2.32/0.32,  -2.24/0.57,  -2.03/0.72,  5.03/0.73,  5.26/0.73,  5.45/0.59,  5.52/0.37,  5.45/ 0.15,  5.26/0, 4.27/-0.28,

AddTrackRoller =  2.06 ,0.6 ,4.47
AddTrackRoller =  2.06 ,0.16 ,3.56
AddTrackRoller =  2.06,  0.16,  2.51
AddTrackRoller = 2.06,  0.16,  1.46
AddTrackRoller =2.06,  0.16,  0.41
AddTrackRoller = 2.06,  0.16,  -0.63
AddTrackRoller =  2.06,  0.16,  -1.68
AddTrackRoller =  2.06,  0.60,  -2.87

AddTrackRoller =  -2.06 ,0.6 ,4.47
AddTrackRoller =  -2.06 ,0.16 ,3.56
AddTrackRoller =  -2.06,  0.16,  2.51
AddTrackRoller = -2.06,  0.16,  1.46
AddTrackRoller =-2.06,  0.16,  0.41
AddTrackRoller = -2.06,  0.16,  -0.63
AddTrackRoller =  -2.06,  0.16,  -1.68
AddTrackRoller =  -2.06,  0.60,  -2.87
MaxFuel = 600
FuelConsumption = 2.0

BoundingBox =  0.0, 0.6,  2.2,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  1.0,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, -2.2,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, -2.0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -4.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -4.5,   2.4, 1.6,  1.25
