DisplayName = BM21
AddDisplayName = ja_JP, BM21
ItemID = 30100
MaxHp = 20
Speed = 0.7
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -80
MaxRotationPitch = 0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
EnableNightVision = false
CameraRotationSpeed = 25
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
FlareType = 10
;CameraPosition = 0.71,2.5,5.04, false
HideEntity = true
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3

WeightType =  Car
WeightedCenterZ = 0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
SetWheelPos =  1.74,  -0.47,  7.16,  1.57,-0.6 

MotionFactor = 0.9

AddSeat = 0.71,1.72,5.04
AddGunnerSeat =  -0.67,  1.72, 5.07,  -0.67,  2.3, 5.07,  false, -80, 5

;AddSeat = -0.67,  1.72, 5.07
;AddGunnerSeat =   0.71,1.72,5.04,   0.71,2.5,5.04,  false, -80, 5

HUD = mbt_hud,mbt_hud
;vehicle
;HUD = Humvee_hud, none, none, none, gunner
AddPartWeapon =op, false, true, false,  0.00, 0,0,0
AddPartWeaponChild = false, true, 0, 0, 0, 0
AddTurretWeapon = op, 0, 1.79, 9.8,  0.0, 0.0, true,1, 0,-360,180, -30, 7
;1.22, 1.62, -0.9, 0

AddPartTurretWeapon    = 9M218,   false, true, false,  0, 0,0,0
AddPartTurretWeapon    = 9M218, false, true, true, 0, 1.8, 0, 0

AddTurretWeapon =9M218, -1, 2.95, -3.47,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.78, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.56, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.33, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.1, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, 0.1, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -1.1, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.78, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.56, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.33, 2.95, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7


AddTurretWeapon =9M218, -1, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.78, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.56, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.33, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.1, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, 0.1, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -1.1, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.78, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.56, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.33, 2.76, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7

AddTurretWeapon =9M218, -1, 2.56, -3.47,  0.0, 0.0,  false,2 ,0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.78, 2.56, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.56, 2.56, -3.47,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.33, 2.56, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.1, 2.56, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, 0.1, 2.56, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -1.1, 2.56, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.78, 2.56, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.56, 2.56, -3.47,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.33, 2.56, -3.47,  0.0, 0.0, false,2, 0,-360,180, -80, 7

AddTurretWeapon =9M218, -1, 2.36, -3.47,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.78, 2.36, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.56, 2.36, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.33, 2.36, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.1, 2.36, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, 0.1, 2.36, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -1.1, 2.36, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.78, 2.36, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.56, 2.36, -3.47,  0.0, 0.0, false,2, 0,-360,180, -80, 7
AddTurretWeapon =9M218, -0.33, 2.36, -3.47,  0.0, 0.0,  false,2, 0,-360,180, -80, 7

AddPartCanopy   =  1.52, 2.16, 6.24,  0, 1, 0, -60
AddPartCanopy   =  -1.59, 2.16, 6.24,  0, 1, 0, 60

AddFixedSearchLight =  1.04, 1.19, 9.01,      0x20FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = -1.07, 1.19, 9.01,      0x20FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

AddFixedSearchLight =  1.04, 1.19, 9.01,   0xFFFF0000,   0x10FF0000,    0.0, 0.16 
AddFixedSearchLight = -1.07, 1.19, 9.01,   0xFFFF0000,   0x10FF0000,    0.0, 0.16

; AddPartWeapon = 連動する武器名(無しの時はnone), ガンナー時非表示？, Yaw連動, Pitch連動, 回転座標X,Y,Z, 駐退距離

; パラメータは前から順に 武器設定ファイル名、位置(X,Y,Z)、回転角度(横,縦), パイロット使用可否, 座席, DefaultYaw, MinYaw, MaxYaw, MinPitch, MaxPitch

PivotTurnThrottle = 0.1
PartWheelRot = 40
;0.81 2.08 6.15

AddPartThrottle =  0.81, 2.08, 6.15,  0,0,1,  -230

AddPartWheel     = 1.72,  0.3785,  7.33, 30
AddPartWheel     =  -1.72,  0.3785,  7.33, 30
AddPartWheel     = 1.72,  0.37, 1.74
AddPartWheel     =  1.72,  0.37, -0.42
AddPartWheel     = -1.72,  0.37, 1.74
AddPartWheel     = -1.72,  0.37, -0.42

AddPartSteeringWheel =   0.8084,  1.9722,  5.9498,   0, 1, -2.1445,   130

MaxFuel = 600
FuelConsumption = 2.0

BoundingBox =  0.0, 0.6,  4,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  4,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  3,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, 0,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, 0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -2.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -2.5,   2.4, 1.6,  1.25
