DisplayName = Caesar
MaxHp = 180
Speed = 1.0
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
EnableNightVision = false
CameraRotationSpeed = 30
StepHeight = 1
MinRotationPitch = -50
MaxRotationPitch = 0
DefaultFreelook = false
HideEntity = false
CameraPosition = 0.90, 2.61, -3.2266, false

MobilityYawOnGround = 3.0

HUD = bnr32_hud, gunner

SubmergedDamageHeight = 3

OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.9
WeightType = Unknown


SetWheelPos =  1.99,  -0.24,  3.63, 2.38, 1.03,  -1.07, -2.52

AddSeat = 0.5870, 1.1553, 2.1526
AddGunnerSeat =  -1.0869, 1.2760, -2.7669, 0.90, 2.61, -3.2266, true, -50, 2

AddPartWheel = 0.7396, 0.2549, 3.1524, 30
AddPartWheel = -0.7182, 0.2549, 3.1524, 30
AddPartWheel = 0.8570, 0.2191, -1.1963
AddPartWheel = -0.8236, 0.2191, -1.1963
AddPartWheel = 0.8154, 0.2000, -2.6998
AddPartWheel = -0.7861, 0.2000, -2.6998


AddWeapon = caesar155mm,      0.00, 2.21, -3.1551,  0.0, 0.0, false,2, 0,0,0, -50, 2
AddPartWeapon = caesar155mm, false, true, false, 0.00, 2, -3.08, 2
AddPartWeaponChild = false, true, 0.00, 2.24, -3.1605

EnableBack = true

MotionFactor = 0.9

AddPartSteeringWheel = 0.6196, 2.0600, 2.5599, 0, 1, -2.0,   50

ArmorMinDamage = 9
ArmorMaxDamage = 250
ArmorDamageFactor = 0.98

MaxFuel         = 1200
FuelConsumption = 3.0

AddRecipe = "XIX",  "III",  "III",  X, iron_block,  I, iron_ingot

BoundingBox =  0.0, 1.0,  1.5,   4.0, 2.0,   0.75
BoundingBox =  0.0, 2.5, -0.5,   3.0, 1.0,   1.00
BoundingBox =  0.0, 1.0, -1.2,   4.0, 2.0,   1.25
