DisplayName = M109 Paladin
AddDisplayName = ru_RU, M109 Paladin
ItemID = 30179
MaxHp = 150
Speed = 0.6
Sound = mbt_run
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -55
MaxRotationPitch = 0
MobilityRoll = -15
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 5
EnableNightVision = true
CameraRotationSpeed = 30
EnableEntityRadar = false
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
FlareType = 10
CameraPosition = 0.00,  3.92, 1.60, true
HideEntity = true
EnableBack = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
ThirdPersonDist = 15
DefaultFreelook = true

WeightType = Tank
WeightedCenterZ = 0
SetWheelPos =  2.14,  -0.24,  5.28,  2.91, 0.89, -0.93 ,-2.03
MotionFactor = 0.9
AddGunnerSeat =  0.01,  0, 0,   0.01,  3,   0.00,  false, -90, 90, true
HUD = mbt_hud,vehicle
AddPartWeapon =M107/M804/M549, false, true, false,  0.00, 0,0,0
AddPartWeaponChild = false, true, 0.66, 2.06, 1.87, 0
AddPartWeaponChild = false, true, 0.66, 2.06, 1.87, 0.5
AddTurretWeapon =M804, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -80, 7
AddTurretWeapon =M107, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -80, 7
AddTurretWeapon =M549, 0, 2.17, 8.41,  0.0, 0.0, true,1, 0,-360,180, -80, 7

AddTrackRoller =  -1.90 ,0.47 , 4.64
AddTrackRoller =  -1.81 ,0.11 , 3.62
AddTrackRoller =  -1.81, 0.11,  2.69
AddTrackRoller =  -1.81, 0.11,  1.74
AddTrackRoller =  -1.81, 0.11,  0.71
AddTrackRoller =  -1.81, 0.11, -0.14
AddTrackRoller =  -1.81, 0.11, -1.09
AddTrackRoller =  -1.81, 0.11, -2.06
AddTrackRoller =  -1.92, 0.40, -2.97

AddTrackRoller =   1.96 ,0.47 , 4.64
AddTrackRoller =   1.88 ,0.11 , 3.62
AddTrackRoller =   1.88, 0.11,  2.69
AddTrackRoller =   1.88, 0.11,  1.74
AddTrackRoller =   1.88, 0.11,  0.71
AddTrackRoller =   1.88, 0.11, -0.14
AddTrackRoller =   1.88, 0.11, -1.09
AddTrackRoller =  -1.88, 0.11, -2.06
AddTrackRoller =  -1.97, 0.40, -2.97

MaxFuel = 600
FuelConsumption = 2.0

BoundingBox =  0.0, 0.6,  4,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  4,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  3,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, 0,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, 0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -2.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -2.5,   2.4, 1.6,  1.25
