DisplayName = M2 Bradley
AddDisplayName = ru_RU, M2 Bradley
MaxHp = 350
Speed = 0.65
Sound = mbt_run
ThrottleUpDown = 20.0
MobilityYawOnGround = 4.0
MinRotationPitch = -57
MaxRotationPitch = 9
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 4
CameraPosition = -0.3035, 3.2135, 1.0257, true
EnableNightVision = true
CameraRotationSpeed = 50
FlareType = 10
MaxFuel = 1500
FuelConsumption = 2.7
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.5
OnGroundRollFactor  = 1.0
FlareType = 10
ThirdPersonDist = 8
HideEntity = true

SubmergedDamageHeight = 3
FloatOffset = -1.0
Float  = true

AddParticleSplash = -1.0,  0.15,  0.0,   3,      7.0,    1.0,   20,       0.20,  -0.02
AddParticleSplash =  1.0,  0.15,  0.0,   3,      7.0,    1.0,   20,       0.20,  -0.02
AddParticleSplash = -0.5,  0.15, -0.8,   2,      7.0,    1.0,   60,       0.01,   0
AddParticleSplash =  0.5,  0.15, -0.8,   2,      7.0,    1.0,   60,       0.01,   0

AddTexture = m2_1

SubmergedDamageHeight = 4

HUD = mbt_hud, none, none, none, none, none, none

WeightType = Tank

WeightedCenterZ = 0.0

SetWheelPos =  1.37,  -0.32,  3.60, 1.43, -0.75

AddGunnerSeat = -0.3035, 2.2135, 1.0257, -0.3035, 3.2135, 1.0257, true, -90, 90

AddSeat =  0.8252, 0.3677, -0.0753
AddSeat =  0.8252, 0.3677, -0.3753
AddSeat =  0.8252, 0.3677, -0.6753

AddSeat = -0.8252, 0.3677, -0.3558
AddSeat = -0.8252, 0.3677, -0.6558
AddSeat = -0.8252, 0.3677, -0.9558

MotionFactor = 0.9

ArmorMinDamage = 12
ArmorMaxDamage = 280
ArmorDamageFactor = 0.95
EnableBack = true

AddPartHatch = -0.0134, 0.1967, -1.8035, 9.00, 0.00, 0.00, -100

PivotTurnThrottle = 0.0

AddCrawlerTrack = false, 0.32, -1.51, 1.35/4.60, 0.49/5.25, 0.25/5.17, -0.22/4.22, -0.32/3.98, -0.32/-0.83, -0.22/-1.08, 0.24/-1.95, 0.49/-2.03, 0.74/-1.92, 0.84/-1.70
AddCrawlerTrack = false, 0.32,  1.51, 1.35/4.60, 0.49/5.25, 0.25/5.17, -0.22/4.22, -0.32/3.98, -0.32/-0.83, -0.22/-1.08, 0.24/-1.95, 0.49/-2.03, 0.74/-1.92, 0.84/-1.70

TrackRollerRot = 40

AddTrackRoller = 1.4464, 0.4237, 5.1549
AddTrackRoller = 1.4717, 0.0369, 4.1666
AddTrackRoller = 1.4717, 0.0369, 3.3066
AddTrackRoller = 1.4717, 0.0369, 2.3485
AddTrackRoller = 1.4717, 0.0369, 1.2305
AddTrackRoller = 1.4717, 0.0369, 0.3660
AddTrackRoller = 1.4717, 0.0369, -0.6098
AddTrackRoller = 1.4557, 0.3148, -1.3234

AddTrackRoller = -1.4464, 0.4237, 5.1549
AddTrackRoller = -1.4717, 0.0369, 4.1666
AddTrackRoller = -1.4717, 0.0369, 3.3066
AddTrackRoller = -1.4717, 0.0369, 2.3485
AddTrackRoller = -1.4717, 0.0369, 1.2305
AddTrackRoller = -1.4717, 0.0369, 0.3660
AddTrackRoller = -1.4717, 0.0369, -0.6098
AddTrackRoller = -1.4557, 0.3148, -1.3234

AddPartWeapon = m242 / m242_hep / m242_apfsds, false, true, false,  -0.3035, 2.2135, 1.0257, 0
AddPartWeaponChild = false, true, -0.3035, 2.2135, 1.0257, 0.1

AddTurretWeapon = m242,  -0.3035, 2.2135, 1.0257, 0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = m242_hep,  -0.3035, 2.2135, 1.0257, 0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = m242_apfsds,  -0.3035, 2.2135, 1.0257, 0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = m240,  -0.3035, 2.2135, 1.0257, 0.0, 0.0, true, 1, 0, -360, 360, -20,  8
AddTurretWeapon = bgm71, 1.3030, 3.0136, 0.9132, 0.0, 0.0, true, 1, 0, -360, 360
AddTurretWeapon = bgm71tv, 1.3030, 3.0136, 0.9132, 0.0, 0.0, true, 1, 0, -360, 360

BoundingBox =  0.0, 0.8337, -0.2485, 4.0, 2.24
BoundingBox =  0.0, 0.8337, 3.7720, 4.0, 2.24, 2.00
BoundingBox =  0.0, 2.2480, 1.2297, 2.80, 1.74, 1.00

EntityWidth  = 0.8
EntityHeight = 0.8

AddRecipe = " R ",  "I I",  "XXX",  X, iron_block,  I, iron_ingot, R, redstone