DisplayName = T-64BM
AddDisplayName = ja_JP, T-64BM
ItemID = 31300
MaxHp = 330
Speed = 1.0
ThrottleUpDown = 10.0
MobilityYawOnGround = 2.0
MinRotationPitch = -50
MaxRotationPitch = 5
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
CameraZoom = 3
CameraPosition = 0.6,  2.13, 5, true
EnableNightVision = true
CameraRotationSpeed = 25
;EnableEntityRadar = true
MaxFuel         = 1200
FuelConsumption = 3.0
StepHeight = 1.5
DefaultFreelook = true
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
FlareType = 10

; 指定した高さまでの水に触れてもダメージを受けない
; 2であれば2ブロックまでダメージ無し
SubmergedDamageHeight = 3

HideEntity = true

; Tank or Car or Unknown
WeightType = Tank

; 重心Z座標設定
WeightedCenterZ = 0.0

;SetWheelPos =  X座標, Y座標,  Z座標1, Z座標2, Z座標3 ...
; X座標のマイナス側は必要なし
SetWheelPos =  1.82,  -0.24,  2.86,  0.70, -0.76, -2.22, -4.14

HUD = t64u, soviet_mbt_gunner




AddGunnerSeat =  0.00,  3.50, 1.55,   0.6,  2.13, 5,  false, -90, 90, true
AddGunnerSeat =  1.00,  2.20, 0.12,  1.00,  3.50,  0.12,  false, -90, 90, true

; 地面の滑りやすさ、小さいほど摩擦が大きくなり動きにくくなる
MotionFactor = 0.9

;ArmorMinDamage 最小ダメージ、これより小さいダメージは無効化される
ArmorMinDamage = 12
;ArmorMaxDamage 最大ダメージ、これより大きいダメージは最大ダメージに丸められる
ArmorMaxDamage = 500
;ArmorDamageFactor ダメージ係数上記のMin/Max範囲チェック後のダメージの係数 1で100%, 0.5で50%
ArmorDamageFactor = 0.95
;後退可能にする
EnableBack = true

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.0
;AddCrawlerTrack = 履帯の表裏逆転,  1つの履帯の間隔, 履帯のXの位置, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, 履帯の回転ポイントZ/Y, ...
;転輪がなくても動作する
;AddCrawlerTrack = true, 0.2, -2.15,  -0.11/-3.09, 0.35/-3.88, 0.5/-4.09, 0.74/-4.17,0.99/-4.09,1.14/-3.88,0.91/3.6,0.91/3.83,0.77/4.02,0.55/4.09,0.33/4.02,0.2/3.83,-0.25/2.53
;AddCrawlerTrack = true, 0.2,  2.15,   -0.11/-3.09, 0.35/-3.88, 0.5/-4.09, 0.74/-4.17,0.99/-4.09,1.14/-3.88,0.91/3.6,0.91/3.83,0.77/4.02,0.55/4.09,0.33/4.02,0.2/3.83,-0.25/2.53
AddCrawlerTrack = false, 0.1, -2.32,  -0.3/ -2.52,  -0.16/ -2.85,  0.33/ -4.04,  0.6/ -4.16,  0.87/ -4.04,  0.98/ -3.78,  0.98/ 4.03,  0.87/ 4.3,  0.6/4.41,  0.33/4.3,  -0.16/ 3.45,  -0.3/ 3.12,
AddCrawlerTrack = false, 0.1, 2.32,  -0.3/ -2.52,  -0.16/ -2.85,  0.33/ -4.04,  0.6/ -4.16,  0.87/ -4.04,  0.98/ -3.78,  0.98/ 4.03,  0.87/ 4.3,  0.6/4.41,  0.33/4.3,  -0.16/ 3.45,  -0.3/ 3.12,

; 転輪の回転速度：0より小さい値を設定すると逆回転する
;TrackRollerRot = 30

;転輪を追加する、設定は座標だけで、X軸が負の値だと右側、正の値だと左側の転輪となる
;履帯と同じ動きをするが、履帯がなくても設定可能
AddTrackRoller =  2.32 ,0.6 ,4.03
AddTrackRoller =  2.32,  0.16,  3.12
AddTrackRoller = 2.32,  0.16, 2.07
AddTrackRoller =2.32,  0.16,  1.02
AddTrackRoller = 2.32,  0.16,  -0.31
AddTrackRoller =  2.32,  0.16,  -1.41
AddTrackRoller =  2.32,  0.16,  -2.52
AddTrackRoller = 2.32,  0.6,  -3.78

AddTrackRoller =  -2.32 ,0.6 ,4.03
AddTrackRoller =  -2.32,  0.16,  3.12
AddTrackRoller = -2.32,  0.16, 2.07
AddTrackRoller =-2.32,  0.16,  1.02
AddTrackRoller =-2.32,  0.16,  -0.31
AddTrackRoller =  -2.32,  0.16,  -1.41
AddTrackRoller =  -2.32,  0.16,  -2.52
AddTrackRoller = -2.32,  0.6,  -3.78
;3bm42
;主砲
AddPartWeapon =3bm42/3bk18m/9k119, false, true, false,  0.00, 0, 0, 0
AddPartWeaponChild = false, true, -0.43, 1.78, 1.5, 0.0
AddPartWeaponChild = false, true, -0.43, 1.78, 1.5, 0.5
AddTurretWeapon = 3bm42, 0, 1.79, 9.8,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = 3bk18m, 0, 1.79, 9.8,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = 9k119, 0, 1.79, 9.8,  0.0, 0.0, true,1, 0,-360,180, -30, 7
AddTurretWeapon = mg_coaxial,  -0.46, 1.73, 1.84,  0.0, 0.0, true,1, 0,-360,180, -30, 7

AddPartTurretWeapon    = mg12_7mms,   false, true, false,  -0.72, 2.84, -0.61
AddPartTurretWeapon    = mg12_7mms, false, true, true, -0.72, 2.96, -0.61
AddTurretWeapon = mg12_7mms,    -0.69, 3.07, 0.99,   0.0, 0.0, false, 2, 0, -360,180, -50,10

AddRecipe = "XIX",  " X ",  "XIX",  X, iron_block,  I, iron_ingot

;RideRack = 乗る機体名, ラック番号 (1～) 
RideRack = c5, 1
RideRack = c5, 2

BoundingBox =  0, 0.6,  2.5,   3.8, 1.8,  0.6
BoundingBox = -0.9, 1.6,  1.0,   2, 1.8,  0.4
BoundingBox =  0.9, 1.6,  1.0,   2, 1.8,  0.4
BoundingBox =  2.3, 0.7,  2,   0.5, 1.8,  0.7
BoundingBox =  2.3, 0.7,  1,   0.5, 1.8,  1
BoundingBox =  -2.3, 0.7,  2,   0.5, 1.8,  0.7
BoundingBox =  -2.3, 0.7,  1,   0.5, 1.8,  1
BoundingBox =  0.0, 1.6, -0.5,   2, 1.8,  10
BoundingBox =  0, 0.7, -2.7,   3.8, 1.6,  10
BoundingBox =  0, 0.7, -1,   3.8, 1.6, 3

Sound = t64run