DisplayName = Toyota with DSHK
AddDisplayName = ru_RU, Тойота с ДШК
MaxHp = 150
ThrottleUpDown = 10.0
Speed = 0.7
MobilityYawOnGround = 6.0
StepHeight = 1.5
Sound = prop
MinRotationPitch = -90
MaxRotationPitch = 90
MobilityRoll     = 0
Gravity        = -0.15
GravityInWater = -0.1
DamageFactor   = 0.85
MaxFuel           = 800
FuelConsumption   = 1.0
ThirdPersonDist = 10
WeightType = Tank
WeightedCenterZ = 0.0

OnGroundPitchFactor = 15.0
OnGroundRollFactor  = 5.2

EnableBack = true

SetWheelPos =  0.68,  -0.24,  1.20, -1.10

HUD = bnr32_hud, gunner

AddSeat =  0.4386, 0.3, 1.9374
AddGunnerSeat =  -0.4386, 0.47, 1.9374, 0.0,  2.343,  -0.57,  true, -90, 90, true

PivotTurnThrottle = 0.1

PartWheelRot = 40
AddPartWheel     = 0.97,  0.1765, 3.6098, 30
AddPartWheel     =  -0.97,  0.1765, 3.6098, 30
AddPartWheel     = 0.97,  0.1714, -0.0691
AddPartWheel     =  -0.97,  0.1714, -0.0691
AddTurretWeapon = dshk12_7mm, -0.06, 2.0668, 0, 0.0, 0.0, false,2, 0,-360,360, -60, 5
AddPartWeapon = dshk12_7mm, false, true, false,  0.00, 1.7726, 0, 0
AddPartWeaponChild = false, true, 0.00, 1.9218, -0.1497, 0.0

InventorySize = 9

AddRecipe = "IGI",  "IRI",  "III",   G, glass, I, iron_ingot, R, redstone
AddFixedSearchLight =  0.7879, 0.6448, 4.4096,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5, 0, 0
AddFixedSearchLight = -0.7879, 0.6448, 4.4096,   0x50FFFFFF,   0x00FFFFC0,    0.1, 0.5, 0, 0

AddPartSteeringWheel =  0.4408,  0.9616,  2.4891,  0, 0.3146, -1,   100
AddPartCanopy =  1.0547, 0.7509, 2.8769, 0, -1, 0, 75
EntityWidth=0.8
EntityHeight=0.8

BoundingBox =  0.0, 0.46,  3.5,   1.9, 1.3,  1.25
BoundingBox =  0.0, 0.8,  1.9,   1.9, 2,  1
BoundingBox =  0.0, 0.46,  0,   1.9, 1.3,  0.9
BoundingBox =  0.0, 0.8,  -0.7,   1.9, 0.7,  0.9