-DisplayName = Ural-4320
AddDisplayName = ru_RU, УРАЛ-4320
ItemID = 28722
MaxHp = 70
Speed = 0.75
DamageFactor = 2
ThrottleUpDown = 0.0
Sound = mbt_run
CanRide = true

AddSeat = 0.6221,  1.068,  1.4052
AddSeat = -0.4821,  1.068,  1.4052
AddSeat = 0.7556, 1.6334,  -3.6076
AddSeat = -0.7176, 1.6334,  -3.6076
AddSeat = 0.7556, 1.6334,  -2.4597
AddSeat = -0.7176, 1.6334,  -2.4597


;後退可能にする
EnableBack = true
; C = Civilian(民間機)
Category = C

StepHeight = 1.2
MobilityRoll = 0
Gravity = -0.1
GravityInWater = -0.1
DamageFactor = 0.0
ThrottleUpDown = 10.0
MobilityYawOnGround = 4.5
OnGroundPitchFactor = 2.0
OnGroundRollFactor  = 1.3
MinRotationPitch = -90
MaxRotationPitch = 90

;Creative only
;AddRecipe = "XXX",  "XCX",  "XXX",  X, iron_block, C, coal

AddPartWheel     =  1.2802, 0.3216, 2.8474, 30
AddPartWheel     = -1.0996, 0.3216, 2.8474, 30
AddPartWheel     = 1.2802, 0.3310, -1.2055
AddPartWheel     = -1.0996, 0.3310, -1.2055
AddPartWheel     = 1.2802, 0.3146, -2.8080
AddPartWheel     = -1.0996, 0.3146, -2.8080

AddRack = container,   0.7328, 1.8967, -0.8530,  0.0, 0.0, -9.18,  8.0,   20
AddRack = container,   -0.5028, 1.8967, -0.8530,  0.0, 0.0, -9.18,  8.0,   20

AddPartHatch =   0.0903,  1.3591,  -4.4928, 1,0, 0, -90

AddPartSteeringWheel =  0.6317,  1.8994, 1.7189,  0, 1, -2.1445,   130

;ヘッドライト
AddFixedSearchLight =  -0.7456, 1.1706, 3.9200,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,  -5,  0
AddFixedSearchLight = 0.9262, 1.1706, 3.9200,   0x50FFFFFF,   0x00FFFFC0,    27.0, 15.0,   5,  0

;PivotTurnThrottle を0より大きい値にすると超信地旋回ができなくなる。デフォルトは0
PivotTurnThrottle = 0.1

BoundingBox =  0.0, 0.6,  4,   3.4, 1.8,  0.70
BoundingBox = -0.9, 1.6,  4,   2.4, 3.2,  0.70
BoundingBox =  0.9, 1.6,  3,   2.4, 3.2,  0.70
BoundingBox =  0.0, 1.4, 0,   3.8, 3.0,  1.00
BoundingBox =  0.0, 3.0, 0,   2.0, 1.0,  1.25
BoundingBox = -0.9, 1.2, -2.5,   2.4, 1.6,  1.25
BoundingBox =  0.9, 1.2, -2.5,   2.4, 1.6,  1.25